# ch1.helloworld

./: .gitignore  pom.xml
src/main/java/com/chris/ch1/: Ch1Application.java
src/main/java/com/chris/ch1/advice/: GlobalExceptionHandler.java
src/main/java/com/chris/ch1/annotation/: WorkOverTime.java
src/main/java/com/chris/ch1/annotest/t1/: Anno.java  Child.java  FieldMeta.java  Parent.java  SortableField.java  TestAnno.java
src/main/java/com/chris/ch1/annotest/t2/: Anno.java  AnnoChildObj.java  AnnoParentObj.java  TestInherited.java
src/main/java/com/chris/ch1/annotest/t3/: Person.java  Persons.java  RepeatableTest.java  SuperMan.java
src/main/java/com/chris/ch1/aop/: AOPConfig.java
src/main/java/com/chris/ch1/configurer/: ActuatorConfig.java  JacksonConfig.java  MvcConfigurer.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/chris/ch1/controller/: ESRestClientController.java  ErrorController.java  ExceptionController.java  Hello.java  HelloValidated.java  HelloWorldController.java  JacksonTestController.java  RedisStringController.java  RestClientTestController.java  SpringSessionController.java  UserReditRestController.java
src/main/java/com/chris/ch1/entity/: Book.java  Detail.java  Order.java  User.java
src/main/java/com/chris/ch1/entity/logicbean/: OrderPostForm.java  WorkInfoForm.java
src/main/java/com/chris/ch1/exception/: ChrisException.java  ErrorInfo.java  MyException.java
src/main/java/com/chris/ch1/interceptor/: RequestProcessTime.java  SessionHandlerInterceptor.java
src/main/java/com/chris/ch1/listener/: RedisPubSubListener.java
src/main/java/com/chris/ch1/reflecttest/t1/: Person.java  Play.java  TestReflect.java  XiaoHong.java  XiaoMing.java
src/main/java/com/chris/ch1/service/: IUserService.java  UserService.java
src/main/java/com/chris/ch1/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/chris/ch1/validated/: WorkOverTimeValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  testapplication.properties
src/main/resources/templates/: error.html  order.html
src/main/resources/xmind/: Reflect 反射.xmind  SpringBoot2 异常处理.xmind  Spring_Boot_2.0.xmind  annotation.xmind
src/test/java/: TestJUnit.java  TestSuite.java
src/test/java/com/chris/ch1/controller/: HelloTest.java
