
#server.port=8001
#server.servlet.context-path=/api/v1

#management.endpoints.web.base-path=/manage
#management.endpoints.web.expose=*
##management.endpoints.web.exclude=env

#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=true



#security.basic.enabled: true
#security.basic.path: /admin    #针对/admin路径进行认证
#security.user.name: admin     #认证使用的用户名
#security.user.password: password   #认证使用的密码
#management.security.roles: SUPERUSER
#
##management.port: 11111   #actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
##management.context-path: /admin   #actuator暴露接口的前缀
#management.security.enabled: true   #actuator是否需要安全保证
#
#endpoints.metrics.sensitive: false   #actuator的metrics接口是否需要安全保证
#endpoints.metrics.enabled: true
#
#endpoints.health.sensitive: false  #actuator的health接口是否需要安全保证
#endpoints.health.enabled: true


#logging.level.root=info
#logging.level.org=warn
#logging.level.com.chris=debug
#
#loggin.file=my.log

api.order=http://127.0.0.1:8081/api/v1

#redis config
spring.redis.host=127.0.0.1
#spring.redis.password=Redis!123
spring.redis.port=6379
spring.redis.pool.max-active=8